DATABASE =mongodb+srv://ahmad1:9859882669@cluster0.d7rjsu0.mongodb.net/
DATABASE_PASSWORD =9859882669

JWT_SECRET =BLOCKCHAIN_DEVELOPER
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPIRES_IN =90
PRIVATE_KEY =e3a2eacdd042b2f5c9e7ccb0802689e68258630e39457faba8166c0e931c0f27
THIRDWEB_SECRET_KEY=mDYghx7StcIOx56su9xFeibiVs3lRwxEI_K_4wmbuXa6cB6H84VqvNq0GKgIXxCKLbwypkDVC_2Jk0C92_WukQ

# mongodb+srv://ahmedmuddasir008:9859882669@cluster0.kjvfu5v.mongodb.net/