#TESTING
DATABASE=mongodb+srv://ahmad1:9859882669@cluster0.d7rjsu0.mongodb.net/
DATABASE_PASSWORD=9859882669

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50
PRIVATE_KEY =e3a2eacdd042b2f5c9e7ccb0802689e68258630e39457faba8166c0e931c0f27
PORT=3000